# Magicas-Content-Pack

./: IDEASCREDIT.md  README.md
concept files/: E9_C01.txt  E9_C02.txt  E9_C03.txt  E9_SettingsTemplate_RailLine.txt  GATE_E9_OE.txt  e9_b01_settings.txt  e9_c01_settings.txt  e9_c02_settings.txt  e9_c03_settings.txt  gate_e9_oe_settings.txt
concept files/hr-rooms/: HR_B03.txt  hr_b03_settings.txt
leditor files/: GATE_E9_OE.txt  GATE_E9_OEOLD.txt
leditor files/7S/: 7S_A01.txt  7S_A02.txt  7S_A03.txt  7S_E01.txt
leditor files/E9/: E9_B01.txt  E9_B02.txt  E9_B03.txt  E9_B04.txt  E9_C01.txt  E9_C02.txt  E9_C03.txt  E9_D01.txt  E9_D02.txt
leditor files/E9/OLD FILES/: E9_B01OLD.txt  E9_B02OLD.txt  E9_C01OLD.txt  E9_C02OLD.txt  E9_C03OLD.txt  E9_D01OLD.txt
leditor files/GW/: GW_A25.txt  GW_EDGE03.txt  GW_EDGE04.txt  GW_EDGE05.txt
mod/: modinfo.json  modinfo.json.bak  workshopdata.json
mod/atlases/: MagicaSprites.txt  iteratorsprites.txt  magicarainworldmsc.txt  magicauisprites.txt  uispritesmsc.txt
mod/atlases/Unpacked/: SaintKarmaRing.aseprite
mod/atlases/artificer/: scarhead.txt  scarheadleft.txt  scarheadright.txt  scarlegs.txt  scarlegsleft.txt  scarlegsright.txt
mod/atlases/hunter/: hunterscars.txt
mod/atlases/saint/: karmarings.txt  saintscar.txt  saintscarfatique.txt
mod/decals/: unq - srs plates.aseprite
mod/dressmyslugcat/Artificer/: MagicaSprites.txt  metadata.json  scarheadleft.txt  scarheadright.txt  scarlegsleft.txt
mod/dressmyslugcat/Hunter/: metadata.json
mod/dressmyslugcat/Saint/: README.txt  metadata.json
mod/dressmyslugcat/Spearmaster/: metadata.json
mod/levels/: E9_B01.txt  SU_AAAAAA.txt  roomprompt1.txt  roomprompt1_settings.txt  screenshot arena.txt  screenshot arena_settings.txt  test.txt  test_settings.txt  whatevergomyroom.txt  whatevergomyroom_settings.txt
mod/modify/: CustomBroadcasts.txt
mod/modify/world/: regions.txt  (+1 more)
mod/saves/: sav2
src/: CRSHooks.cs  DMSHooks.cs  Extensions.cs  GraphicsHooks.cs  MagicaEnums.cs  MagicaSaveState.cs  MagicasContentPack.csproj  MagicasContentPack.sln  MenuSceneHooks.cs  ModOptions.cs  ObjectHooks.cs  OracleHooks.cs  PlayerHooks.cs  Plugin.cs  SceneMaker.cs  WinOrSaveHooks.cs  WorldHooks.cs
src/IteratorHooks/: CustomOracleHooks.cs  IteratorHooks.cs  OracleHooks.cs  RMorCLBehaviorHooks.cs  SLOracleBehaviorHooks.cs  SSOracleBehaviorHooks.cs
uncompressed art/illustrations/: arena icon template.clip
unfinished/: E9_B01.txt  E9_B02.txt  E9_D01.txt  e9_b02_settings.txt  e9_d01_settings.txt
(+364 files in other folders)
