Template: NONE
DangerType: Sandstorm
CeilingDrips: 0
WaveSpeed: 0.51
WaveLength: 1
WaveAmplitude: 0.0001
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.01787899
Grime: 0.1597373
WaterReflectionAlpha: 1
Palette: 69
EffectColorA: 14
EffectColorB: 18
TerrainLight: 0.3066698
TerrainStainAmount: 1
TerrainStainBrightness: 1
TerrainStainHeight: 0.3093288
TerrainWaves: 0.340263
TerrainEdgeRadius: 200
TerrainGooHeight: 0.0333451
TerrainGrain: 1
TerrainDepth: -10
TerrainSkyFade: 1
TerrainPalette: outerrim
Effects: Outer Rim View-0.4021288-24.98019-0, SurfaceSandstorm-0.203476-95.41455-46.32396, 
PlacedObjects: FairyParticleSettings><617.6966><1255.693><-654.9208~-669.556~1~7.065217~37.5~0~1~2.09349~60~180~40~100~0~19.56522~0~23.47826~0~0.09782609~1~1~0.4347826~0.5217391~0.7065217~0.2717391~9.51087~Leaf~SIN_IO~SIN_IO~11.68425~1~0.6521739, LightFixture><1731.125><369.4059><HolyFire~-29.63574~271.7375~7, LightFixture><1832.806><425.3257><HolyFire~-73.03473~169.999~9, LightFixture><248.8258><1204.348><HolyFire~-184.6795~184~57, LightFixture><408.9409><1242.266><HolyFire~14.32053~61~64, HRGuard><1590.464><792.0532><0~0~2~3, FloatingDebris><886.661><1048.591><-683.5135~-58.85309~72963310~6~28~1.456387~1.827584~32~-323.2|75.41455|111.1855|251.5406|1345.962~594.2657|469.7607|175.2168|-140.6708|-189.05~1.5245|0.25|0.25|0.25|2.412832~0.5051355|-0.35573|-1.373115|-2.169947|-3.372313~0.4909058|-1.216595|-0.8324048|-1.72173|-1.358886~Stardust~0.5386661~2.732001v0.2276666v0v0|1.878249v2.582594v0v0|0v2.988124v0v0|0.85375v0.85375v0v0|0v2.305126v0v0~0, TerrainHandle><418.9666><250.7269><-150.9875~-2.84584~45.69171~-2.845825~-19.84167, TerrainHandle><25.72027><382.9781><-62.05521~35.57292~117.549~-88.9323~-61.81769, TerrainHandle><2100.404><233.0669><-118.9719~-59.7625~86.9563~60.47397~66.24483, TerrainRubble><2064.631><275.3606><-14.22913~159.7625, TerrainRubble><1354.68><240.5614><-5.69165~217.3906, BlackSpot><-95.38393><127.3475><-1.422916~363.0021~390.0374~67.03543~235.651~-258.9708, TerrainHandle><1220.061><240.6633><-49.24893~-40.55312~232.8052~42.68751~44.18958, 
AmbientSounds: OMNI><SO_NAT-Stove.ogg><730.388><310.6448><0.1956522><1.019565, OMNI><SO_NAT-Burning.ogg><803.1893><216.3146><0.4891304><0.4717391, SPOT><AM_WIN-HowlingWnd.ogg><753.3646><544.6028><0.4673913><0.5304348><2244.365><1637.603><-905.3553><-469.3553><0><1, 
FadePalette: 39, 0.152389, 0.1043139, 0.05185683, 0
WetTerrain: OFF
