Template: NONE
DangerType: None
WaveSpeed: 0.5
WaveLength: 0.75
WaveAmplitude: 0.04166141
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Grime: 0.113338
Palette: 24
EffectColorA: 14
EffectColorB: 18
Effects: Darkness-0.5954598-20-20, ReplaceEffectColorB-0-85.49374-39.96046-Color-0.6031932-0.1623986-0.1623976, Contrast-0.03866643-197.9042-20.75105, 
PlacedObjects: LightFixture><103.9731><111.5074><RedLight~-22.52112~161.4614~21, LightSource><156.1815><48.74858><0.2576088~EffectColor1~378.4958~472.0927~182.3312~89.44837~0~0~None~0~0, LightSource><143.5604><66.26147><0.1184102~EffectColor2~469.5624~612.9614~238.5364~-69.20683~0~1~None~0~0, SuperStructureFuses><754.7158><365.6988><39.28857~153.1219, LightSource><453.0168><247.4378><0.05654376~Environment~563.4749~475.65~50~86.60254~0~1~None~0~0, WallMycelia><148.988><403.7366><171.4614~34.54584, WallMycelia><608.1401><118.6465><-32.01556~155.4937, WallMycelia><331.6932><608.4612><9.248962~-94.93958, WallMycelia><717.1993><452.3238><-106.0073~-1.027069, WallMycelia><156.8384><501.1712><51.22495~-45.849, WallMycelia><607.6368><127.1697><-31.3042~80.79063, CoralStem><157.4266><347.9014><74.70313~-62.21246, Vine><722.2502><520.4599><-193.5167~89.32806, ColouredLightSource><107.8937><63.20571><36.68018~210.7896~FF0000~510.1157^520.3646~0.5592061~False~1~0.3789288~0.5~Always~0~100, 
FadePalette: 23, 0.5567936
