Template: NONE
DangerType: None
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
Clouds: 0
Grime: 0.08240476
RandomItemDensity: 0
RandomItemSpearChance: 0
Palette: 23
EffectColorA: 14
EffectColorB: 18
Effects: DayNight-0.9536003-286.125-22.88541, Darkness-0-20-20, LightBurn-0.2551971-15.05936-69.84166, 
PlacedObjects: SSLightRod><5191.227><1333.146><-329.8712~-20.67188~0~0~168.1584~0.2834698, SSLightRod><5151.706><1576.49><17.32051~-10~0~0~44.73548~0.4690658, SuperStructureFuses><4507.632><1551.697><121.8177~59.92084, SuperStructureFuses><5313.53><1291.522><151.699~636.9135, SuperStructureFuses><3812.191><1558.551><116.126~49.96036, SuperStructureFuses><3118.678><1547.705><104.7427~68.45837, SuperStructureFuses><2409.544><1554.253><118.9719~76.99579, SuperStructureFuses><1708.56><1553.478><118.9719~73.43854, SuperStructureFuses><1015.734><1555.401><109.7229~68.45831, LightFixture><571.6022><1524.371><RedLight~66.41113~261.0657~63, LightFixture><969.7047><1192.623><RedLight~17.32051~-10~51, LightFixture><1962.657><1190.637><RedLight~17.32051~-10~8, LightFixture><1218.478><1519.387><RedLight~17.32051~-10~86, LightFixture><2216.026><1533.885><RedLight~17.32051~-10~21, LightFixture><3406.87><1220.201><RedLight~17.32051~-10~49, LightFixture><4111.746><1517.198><RedLight~-39.59618~-138.0625~75, LightFixture><5308.263><1861.137><RedLight~17.32051~-10~52, LightFixture><5281.036><1235.098><RedLight~17.32051~-10~6, LightFixture><4669.684><1186.938><RedLight~17.32051~-10~27, LightFixture><75.29191><1152.911><RedLight~17.32051~-10~90, LightFixture><585.0549><866.1718><RedLight~17.32051~-10~32, DeepProcessing><144.6907><1242.566><-51.93647~470.4323~793.4344~280.4729~801.2604~3.557278~72.56876~404.8198~0.912523~1~0.02827221, BlinkingFlower><536.4918><561.3904><, BlinkingFlower><731.1945><445.3531><, BlinkingFlower><652.3769><389.444><, BlinkingFlower><674.9725><528.7415><, LightSource><444.67><84.0411><0.4432068~Environment~613.277~556.0448~50~86.60254~1~0~None~0~0, LightSource><978.8573><620.7208><0.4432068~Environment~613.277~556.0448~50~86.60254~1~0~None~0~0, LightSource><980.9916><78.58959><0.3968068~Environment~613.277~556.0448~50~86.60254~1~0~None~0~0, LightSource><734.8271><361.75><0.1957424~Environment~321.5791~280.7104~50~86.60254~1~0~None~0~0, LightBeam><102.7548><1202.996><-278.1802~770.6678~144.5844~766.399~503.1594~26.32397~182.1333~205.6115~0.4618669~0~0.1725434~1~None~0~0, LightSource><24.47096><1953.142><0.3426743~Environment~936.2792~-533.9094~67.78651~-326.0433~1~1~None~0~0, LightSource><350.5802><1272.744><0.1106773~Environment~458.1793~358.2593~310.3938~-101.2225~1~1~None~0~0, RectParticleSpawner><83.33043><1958.166><360.3939~-398.9302~-141.4219^138.1814~111.1062^-251.026~30~10~0~0~120~0~300~150~6.959958~1~1.2~False, ParticleVisualCustomizer><34.76888><1956.491><597.3095~-388.9698~FFFFFF~000000~FFFFFF~000000~1327.028^-758.4145~Foreground~pixel~False~0.1802766~0~5.2538~0~20~0~Basic~1.176318~0.8383757, LightSource><454.2716><91.79558><0.3194746~Environment~293.8323~344.7417~106.2052~65.97028~0~0~None~0~1, LightSource><964.6281><92.10728><0.3194746~Environment~293.8323~344.7417~106.2052~65.97028~0~0~None~0~1, LightSource><972.4542><612.8948><0.3194746~Environment~293.8323~344.7417~106.2052~65.97028~0~0~None~0~1, LightBeam><718.2469><29.79655><-363.5552~736.5178~-300.077~736.5177~311.7771~22.76667~-527.1907~81.81771~0.3536005~0.2397302~0~0~None~0~0, LightBeam><331.1729><758.3373><-429.7208~1195.408~-270.1957~1202.523~266.2438~-2.845825~-527.1907~81.81771~0.3536005~0.2397302~0~0~None~0~0, 
AmbientSounds: OMNI><AM_IND-SuperStructure.ogg><867.7689><622.1194><0.3530678><1, 
FadePalette: 26, 0.5026607, 0.378929, 0.2783968, 0.1082653, 0, 0.7578578, 1
RoomSpecificScriptActive: ON
WetTerrain: OFF
