Template: GW_SettingsTemplate_Inside
DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.5
WaveLength: 1
WaveAmplitude: 5.605194E-45
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
BkgDroneVolume: 0
WaterReflectionAlpha: 0.7065217
Palette: 0
Effects: WaterDepth-0.07608695-17-78, SilenceWater-0.2826087-15-136, RockFlea-0-280-138, Coldness-0.7061369-20-20, Dustpuffs-1-260-79, Flies-0-274-23, 
PlacedObjects: LanternOnStick><202.4462><348.5388><53~-104, CustomDecal><715.4633><382.9388><-9~297~1068~339~1151~-182~21.91766~-311.8698~0.5326087~1~0~Scav Wedges2~0.2826087~0.8001351~0.2826087~0.8001351~0.2826087~0.8001351~0.2826087~0.8001351, CustomDecal><311.3926><228.1687><-77~377~472~410~523~4~-444~31~0.3804348~1~0~ScavMark BigSun~0.1617981~0.3607562~0.1617981~0.3607562~0.1617981~0.3607562~0.1617981~0.3607562, Filter><825.5653><179.3268><-11~39~-369~66~White|Yellow|Red|Rivulet|Saint|Spear|Gourmand, ExitSymbolHidden><830.3794><193.0975><, LanternOnStick><651.9732><420.2882><26.32404~-88.53641, CustomDecal><414.2537><319.7018><64.74261~60.63229~116.8373~-9.090576~53.51782~-55.49374~316.5991~-25.61249~0~1~0.4407959~scavmark arrow~0.1984041~0.363463~0.1984041~0~0.1984041~0.5567932~0.1984041~0.3943946, CustomDecal><41.57069><357.7202><-9.960403~165.2167~905.8448~358.7332~947.1096~184.2677~726.3989~-327.2708~0~0.05654509~0.4407932~lc_scavmarks3~0.05920543~0.4562604~0.05920543~0.4562604~0.05920543~0.4562604~0.05920543~0.4562604, SnowSource><358.0229><396.5249><Radial~818.1773~-86.40204~50~86.60254~0.1648095~0.3557301, 
AmbientSounds: SPOT><OM.wav><848.9349><597.6738><0.2826087><1><511.9349><638.6738><-161.3553><-139.3553><0><0.4478262, 
FadePalette: 10, 0.6108019
WetTerrain: OFF
