Template: NONE
DangerType: Blizzard
WaveSpeed: 0.3837001
WaveLength: 0.8917667
WaveAmplitude: 0.0004200673
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.2165308
Palette: 0
EffectColorA: 17
EffectColorB: 16
Effects: ReplaceEffectColorA-1-3.636551-44.90106-Color-0.3634621-0-0, Contrast-0.03093288-29.96045-145.2167, ReplaceEffectColorB-0.2706634-218.4969-27.11457-Color-0.8685349-0.6752037-1, Bloom-0.2397302-469.6417-79.05104, Coldness-0.1546651-478.1791-27.82604, 
PlacedObjects: SeedCob><402.6927><748.5356><101.7386~-158.6552~7~10, DeadSeedCob><392.2259><731.5631><, DeadSeedCob><949.584><276.1754><, DeadSeedCob><1000.481><362.5831><, SnowSource><767.8327><502.2127><Radial~-340.7886~-435.7281~50~86.60254~0.659737~0.3015973, SnowSource><643.9793><110.9654><Radial~-2.845886~149.8021~51.42291~119.3296~0.7602698~0.3479959, SnowSource><343.4652><721.739><Radial~36.28439~-131.9354~51.42297~-300.4308~0.7989362~0.4098617, LightBeam><622.7669><67.41352><-365.6896~713.7511~-54.62396~718.7313~581.4197~249.0104~-59.76239~-46.95627~0.1216026~0~0~1~None~0~0, LocalBlizzard><778.1935><514.233><-552.8031~186.0864~104.0708~-53.55478~0.1880108~0.6855986~0.6263932, InsectGroup><29.17787><410.4205><221.975~130.5927~0~0~RockFlea~0.5, InsectGroup><670.6075><189.4267><116.6792~287.1136~0~0~RedSwarmer~0.07467192, InsectGroup><550.0406><346.7343><676.5969~278.5761~0~0~GrassHopper~0.08240476, 
FadePalette: 14, 0.5592056
