<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>../mod/newest/plugins</OutputPath>
    <PathMap>$(MSBuildProjectDirectory)=/$(SolutionName)</PathMap>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="..\lib\BepInEx.dll">
      <Private>false</Private>
    </Reference>
    <Reference Include="..\lib\Mono.Cecil.dll">
      <Private>false</Private>
    </Reference>
    <Reference Include="..\lib\Mono.Cecil.Rocks.dll">
      <Private>false</Private>
    </Reference>
    <Reference Include="..\lib\MonoMod.dll">
      <Private>false</Private>
    </Reference>
    <Reference Include="..\lib\MonoMod.RuntimeDetour.dll">
      <Private>false</Private>
    </Reference>
    <Reference Include="..\lib\MonoMod.Utils.dll">
      <Private>false</Private>
    </Reference>
    <Reference Include="..\lib\Unity.Mathematics.dll">
      <Private>false</Private>
    </Reference>
    <Reference Include="..\lib\UnityEngine.CoreModule.dll">
      <Private>false</Private>
    </Reference>
    <Reference Include="..\lib\UnityEngine.dll">
      <Private>false</Private>
    </Reference>
    <Reference Include="..\lib\DressMySlugcat.dll">
		<Private>false</Private>
	</Reference>
	<Reference Include="..\lib\HOOKS-Assembly-CSharp.dll">
		<Private>false</Private>
	</Reference>
	<Reference Include="..\lib\PUBLIC-Assembly-CSharp.dll">
		<Private>false</Private>
    </Reference>
    <Reference Include="..\lib\SlugBase.dll">
		<Private>false</Private>
    </Reference>
    <Reference Include="..\lib\UnityEngine.InputLegacyModule.dll">
		<Private>false</Private>
    </Reference>
  </ItemGroup>
	
  <Target Name="GenerateMod" AfterTargets="PostBuildEvent" Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <ItemGroup>
      <RemovePlugins Include="../mod/newest/plugins/*.pdb" />
    </ItemGroup>
        
    <Delete Files="@(RemovePlugins)" />
  </Target>

</Project>
