Template: NONE
DangerType: None
Grime: 0
BkgDroneVolume: 0
Palette: 17
EffectColorA: 19
Effects: VoidMelt-0.4021739-20-20, 
PlacedObjects: LightFixture><333.5515><2714.276><HolyFire~17.32051~-10~87, LightFixture><112.479><2673.95><HolyFire~17.32051~-10~91, LightFixture><392.6166><487.1625><HolyFire~17.32051~-10~65, 
AmbientSounds: OMNI><AM_ENV-SubTerr.ogg><829.3618><647.6055><0.5><1, SPOT><SO_NAT-Fire.ogg><66.26013><505.1997><0.2934783><1><331.2601><2715.2><-35.35534><-35.35534><0><0.3608695, SPOT><SO_NAT-Fire.ogg><67.43506><391.9392><0.2826087><1><106.4351><2664.939><-35.35534><-35.35534><0><0.4804349, SPOT><SO_NAT-Burning.ogg><243.404><505.8777><0.2934783><1><226.404><2692.878><-157.3553><-205.3553><0><0.6108697, OMNI><AM_SUB-BlankState.ogg><647.0673><649.1686><0.2717391><1, SPOT><SO_NAT-Fire.ogg><243.0057><391.5501><0.3804348><1><389.0057><497.5501><-41.35535><-105.3553><0><0.4478262, SPOT><SO_NAT-Burning.ogg><67.88525><277.6638><0.3369565><1><375.8853><487.6638><-18.35535><-98.35535><0><0.2847827, 
Triggers: Spot<tA>event<tB>MusicEvent<eA>songName<eB>NA_06 - Past Echoes<eA>vol<eB>0.3<eA>prio<eB>0.7525366<eA>mxThrt<eB>1<eA>loop<eB>1<eA>droneTol<eB>0.1082654<eA>rooms<eB>-1<eA>rest<eB>0<eA>fadeIn<eB>0<eA>oneSongPerCycle<eB>1<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>169.2352<tB>319.5849<tA>fireChance<tB>1<tA>entrance<tB>-1<tA>karma<tB>0<tA>slugcats<tB><tA>pos<tB>487.7342<tB>1144.343<tA>handlePos<tB>-206.8168<tB>-147.0543, 
RoomSpecificScriptActive: ON
